<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ideapp</title>
	<link rel="stylesheet" href="css/home.css">
</head>
<body>
	<section>
		<article class="sectionSession">
			<a class="a_2" href="registro.html" title="">Registrate</a>
				<a class="a_2" href="login.html" title="">Inicio sesion</a>
		</article>
		<br>		
		<nav class="nav_">
			<ul>
				<a class="a_" href="" title="">Inicio</a>
				<a class="a_" href="" title="">Informate</a>
				<a class="a_" href="" title="">Reporte</a>
				<a class="a_" href="" title="">Seguimiento</a>
				<a class="a_" href="" title="">Contactenos</a>
			</ul>
		</nav>
	</section>
<section>
	<article class="article_map">
		
	</article>
	<article class="articleInfo">
		<h2>¿Qué es Lorem Ipsum?</h2><br>
		<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
		<p>El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.</p>
	</article>
</section>
<footer>
	
</footer>
</body>
</html>