<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/stylelogin.css" rel="stylesheet" type="text/css">
    <script src="js/script.js">
    </script>
	<title>Login</title>
</head>
<body>
	<header id="header" class="">
	</header>
	<article class="">
		<section >
			<center>
				<div class="modal_login opacity" >
					<center>
						<h1>Login</h1>	
					</center>
					<center>
						<form method="get" accept-charset="utf-8">
							<input type="text" name="username" placeholder="usuario" required>
							<br>
						    <input type="password" name="password" placeholder="Contraseña" required>
							<br>
						    <input class="btn" type="submit" value="Login">
							<br>
						</form>
						    <input class="btn-registro" type="submit" value="Registrate" onclick="registro.html" >
					</center>
					
				</div>
			</center>
		</section>
	</article>
	<footer>
	</footer>
</body>
</html>