body, html{
	width: 100%;
    height: 100%;
    margin: 0px;
    overflow: hidden;
    background: url(../img/background2.png);
}
h2{
	    padding-right: 40px;
    padding-left: 20px;
}
p{
	padding-left: 40px;
    text-align: justify;
    padding-right: 40px;
}
.sectionSession{
	border: 1px solid #00000000;
    background-color: #ffffff00;
    width: 20%;
    height: 80px;
    right: 40px;
    margin-top: -23px;
    position: absolute;

}
.nav_{
	    margin-top: 40px;
    width: 100%;
    height: 150px;
    background-color: #000000;
    border: 1px solid #00000021;
    opacity: 0.6;
}
.a_{
	float: left;
    border: 1px solid #20289c6e;
    width: 18%;
    height: 116px;
    padding-top: 15px;
    text-decoration: none;
    text-align: center;
    border-radius: 3px;
    margin-left: 5px;
    font-family: sans-serif;
    font-size: 18px;
    color: #FFF;
    transition: 0.5s;
}
.a_:hover{
	background-color: #4fc3f79e;
    color: #fff;
    border: 1px solid #81D4FA;
}
.article_map{
	 border: 1px solid #0000000f;
    background-color: #00000040;
    width: 20%;
    float: left;
    height: 280px;
    background-image: url(../img/logov.png);
    background-size: cover;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 15px;


}
.articleInfo{
	border: 1px solid black;
    width: 79%;
    height: 280px;
    float: left;
    margin-top: 10px;
    background-color: #000000bf;
    color: #FFF;
    border-radius: 15px 0px 0px 15px;
}
footer{
	    border: 1px solid black;
    height: 100px;
    background-color: #000;
    width: 100%;
    bottom: 0px;
    position: absolute;
}
.sectionSession .a_2{
	    float: left;
    border: 1px solid #3f51b554;
    width: 46%;
    padding-top: 25px;
    text-decoration: none;
    text-align: center;
    border-radius: 3px;
    margin-left: 5px;
    font-family: sans-serif;
    font-size: 14px;
    color: #FFF;
    padding-bottom: 4px;
    background-color: #60605fb0;
}