html{
	margin: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
h1{
  margin-top: 10px;
	color: #fff;
  font-size: 40px;
}

body{
	background-image:url('../img/background2.png');
	padding:0;
}

footer{
	height: 10%;
	background-color: #000;
	position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
}
.modal-login{
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}

.opacity{
  margin-top: 100px;
   background-color:rgb(0,0,0);
   opacity:0.6; /* Opacidad 60% */
   width:500px;
   height:500px;
	overflow: hidden;
}

input {
  width: 80%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}


.btn{
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}
.btn-registro{

	background-color: #f44336;
  color: white;
  cursor: pointer;

}

